{
    "name": "monomelodies/dormant",
    "description": "Dabble-based Ornament adapter",
    "license": "MIT",
    "keywords": ["php","orm"],
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "monomelodies/dabble": "^1.5.0",
        "monomelodies/ornament": "^0.8.0"
    },
    "require-dev": {
        "monomelodies/gentry": "^0.7.0"
    },
    "autoload": {
        "psr-4": {
            "Dormant\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dormant\\Tests\\": "tests/",
            "Dormant\\Demo\\": "demo/"
        }
    }
}
